@import url("https://fonts.googleapis.com/css2?family=Ovo&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ovo", serif;
  font-weight: 400;
  font-style: normal;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 15px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
  margin-bottom: 30px;
}

.header__link {
  color: #233142;
  font-size: 25px;
  text-decoration: none;
  transition: 0.3s;
}

.header__link:hover,
.header__link:active {
  cursor: pointer;
  color: #9b9b9b;
}

.content {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.topic {
  padding: 20px 30px;
  border: 2px solid #e3e3e3;
  border-radius: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.topic:hover,
.topic:active {
  cursor: pointer;
  background: #e3e3e3;
  color: white;
}

.topic__link {
  color: #233142;
  font-size: 25px;
  text-decoration: none;
}

.mini-nav {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.nav-element {
  padding: 20px 30px;
  border: 2px solid #e3e3e3;
  border-radius: 9px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.nav-element:hover,
.nav-element:active {
  cursor: pointer;
  background: #e3e3e3;
  color: white;
}

.element__link {
  color: #233142;
  font-size: 25px;
  text-decoration: none;
}

.main__video {
  margin-top: 40px;
  text-align: center;
}

.main__video h3 {
  margin-bottom: 30px;
}

.main__video iframe {
  width: 100%;
  height: 460px;
  border-radius: 9px;
  margin: 30px 0;
}

@media screen and (max-width: 800px) {
  .content {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .element__link {
    font-size: 14px;
  }
}
